
body{
    margin: 1em auto 2em;
    width: 95%;
}

h2 {
    margin: 0.5em 0 0 ;
}

.edit {
    display: none;
}


#container {
    display: grid;
    grid-gap: 0.5em
}

@media (min-width:1200px){
    #container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
    }

    #item-page {
        grid-row: 1;
        grid-column: 1;
    }
    
    #item-user {
        grid-row: 1;
        grid-column: 2;
    }

    #item-scope {
        grid-row: 2;
        grid-column: 1 / 3;
    }
}


table {
    border-collapse: collapse;
    border: solid 2px #3F51B5;
    width: 100%;
}
table th, table td {
    border: dotted 0.5px #3F51B5;
}
table th {
    border-bottom: solid 1px #3F51B5;
}
table td.url {
    word-break: break-all;
}
